<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Sobre Nós - Casa da Eevolução</title>
    <style>

img {

width: 30%;
height: auto;

}


body {


background-color: black;


}
.borda {


background: rgb(30,94,159);
background: linear-gradient(90deg, rgba(30,94,159,1) 4%, rgba(117,75,177,1) 28%, rgba(33,67,167,1) 78%, rgba(125,57,182,1) 99%);    
width: 100%;
height: 60px;
background-color: red;
}

.cabeçalho {
 width:700px ;
 height: 30px;   
 margin-left: 305px;
 background-color: aquamarine;
 padding-right:200px !important;
border-style: solid;
 border-top:  6px;
 border-bottom: 6px;
 border-color: blue;
 list-style-type: none;
}



.container {

background-color: white;
height: 600px;
border: 30px ;
border-top-left-radius: 80px;
border-top-right-radius: 80px;
border-style: solid;
border-color: white;

}

.cabeçalho li {
  float: right;
  padding: 0;
  margin-right: 90px;
}


    </style>
</head>
<body>
    <div class="borda"></div>
<ul class="cabeçalho">
   <li><a href="#">ROMS</a></li> 
   <li><a href="#">.</a></li>
   <li><a href="#">SOBRE NÓS</a></li>
</ul>  
</div>
<div class="container">

<h1>Nossa Equipe:</h1>

<h2>Sobre o site</h2>
<p>a Casa da Eevelution é um site onde disponibilizamos o download de Roms de jogos clássicos e atuais para a emulação. Baixe,abra em um Emulador,Reviva os jogos clássicos do Super Nintendo ou MegaDrive, Jogue seus jogos favoritos ou qualquer outro da multipla opções em Nossa Lista</p>  </p>
</body>
</html>