<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>ROMS - Casa Da Eevolução</title>
    <style>


.abc li {
display: inline ;
margin-left: 20px;
}
 .cabeçalho li {
  float: right;
  padding: 0;
  margin-right: 90px;
}


input {

margin-left: 330px;    
width: 40% !important;
height: 30px;


}



.container {

background-color: white;
border: 30px ;
border-top-left-radius: 80px;
border-top-right-radius: 80px;
border-style: solid;
border-color: white;

}
body {

 background-color: black;

}
  .borda {


    background: rgb(30,94,159);
    background: linear-gradient(90deg, rgba(30,94,159,1) 4%, rgba(117,75,177,1) 28%, rgba(33,67,167,1) 78%, rgba(125,57,182,1) 99%);    
width: 100%;
height: 60px;
background-color: red;

  }
.cabeçalho {
 width:700px ;
 height: 30px;   
 margin-left: 305px;
 background-color: aquamarine;
 padding-right:200px !important;
border-style: solid;
 border-top:  6px;
 border-bottom: 6px;
 border-color: blue;
 list-style-type: none;
}


    </style>
</head>
<body>
    <div class="borda"></div>
    <ul class="cabeçalho">
        <li><a href="#">ROMS</a></li> 
        <li><a href="#">.</a></li>
        <li><a href="home.html">SOBRE NÓS</a></li>
     </ul>  

 <div class="container"> 
  
 <div class="row">  
<label class="text-center">Pesquisar</label>
<input type="text" placeholder="Pokemon Fire Red">
 </div>    

 <div class="row">
   <div class="abc" >
    <ul>
   <li>#</li>
   <li>A</li>
   <li>B</li>
   <li>C</li>
   <li>D</li>
   <li>E</li>
   <li>F</li>
   <li>G</li>
   <li>H</li>
   <li>I</li>
   <li>J</li>
   <li>K</li>
   <li>l</li>
   <li>M</li>
   <li>N</li>
   <li>O</li>
   <li>P</li>
   <li>Q</li>
   <li>R</li>
   <li>S</li>
   <li>T</li>
   <li>U</li>
   <li>V</li>
   <li>W</li>
   <li>X</li>
   <li>Y</li>
   <li>Z</li>
    </ul>
 </div>
 </div>

<h1>Tabela de Roms</h1>

 <table class="table table-ligth">
  <thead>
  <tr>
    <th>Nome</th>
    <th>Plataforma</th>
    <th>Tamanho</th>
  </tr>
</thead>
  <tbody>
 <tr><td>#</td></tr>
 <tr>
     <td>100 Bullets</td>
     <td>PSP</td>
     <td>00Mb</td>
    </tr>
<tr>
    <td>2006 FIFA World Cup</td>
    <td>PSP</td>
    <td>00Mb</td>
</tr>
<tr>
    <td>A</td>
</tr> <tr>
<td>Assassin's Creed: Bloodlines</td>
<td>PSP</td>
<td>00Mb</td>
</tr>
<tr>
   <td>B</td> 
</tr>
<tr>
   <td>Batman: Return of the Joker</td> 
  <td>MEGADRIVE</td>
  <td>00Mbs</td> 
</tr>
<tr>
  <td>C</td>  
</tr>
<tr>
   <td>Castlevania: Lords of Shadow – Mirror of Fate</td> 
   <td>3DS</td>
   <td>00Mb</td>
</tr>
<tr>
    <td>D</td>
</tr>
<tr>
    <td>Dragon Quest</td>
    <td>GBA</td>
    <td>00Mb</td>
</tr>
<tr>
    <td>E</td>
</tr>
<tr><td>F</td></tr>
<tr><td>G</td></tr>
<tr><td>H</td></tr>
<tr><td>I</td></tr>
<tr><td>J</td></tr> 
<tr><td>K</td></tr>
<tr><td>L</td></tr>
<tr><td>M</td></tr>
<tr><td>Mega Man X</td>
    <td>SNES</td>
    <td>00Mb</td>
</tr>
<tr><td>N</td></tr>
<tr><td>O</td></tr>
<tr><td>P</td></tr>
<tr>
<td><a href="download/Blue BR -byPokeCyber.rar">Pokemon Blue</a></td>
<td>GBC</td>
<td>345.3kb</td>
</tr>
<tr>
    <td><a href="download/PK FR (PT-BR).zip">Pokemon Fire Red</a></td>
    <td>GBA</td>
    <td>5.09Mb</td>
    </tr>
<tr>
    <td><a>Pokemon Soul Silver</a></td>
    <td>2DS</td>
    <td>57.8Mb</td>
</tr>
<tr><td>Q</td></tr>
<tr><td>R</td></tr>
<tr><td>S</td></tr>
<tr>
    <td><a href="download/5UP3R M4R10 64 (P78R).3X7.rar">Super Mario 64</a></td>
    <td>N64</td>
    <td></td>
</tr>
<tr><td>T</td></tr>
<tr>
    <td>
        The Legend of Zelda - Majora Mask </td>
    <td>N64</td>
    <td>7.91Mb</td>
</tr>
<tr><td>U</td></tr>
<tr><td>V</td></tr>
<tr><td>W</td></tr>
<tr><td>X</td></tr>
<tr><td>Y</td></tr>
<tr><td>Z</td></tr>


</tbody>

</table>



 </div>
</body>
</html>